x86-windows/
x86-windows/bin/
x86-windows/bin/fontconfig-1.dll
x86-windows/bin/fontconfig-1.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/fontconfig-1.dll
x86-windows/debug/bin/fontconfig-1.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/fontconfig.lib
x86-windows/debug/lib/pkgconfig/
x86-windows/debug/lib/pkgconfig/fontconfig.pc
x86-windows/etc/
x86-windows/etc/fonts/
x86-windows/etc/fonts/conf.d/
x86-windows/etc/fonts/conf.d/10-hinting-slight.conf
x86-windows/etc/fonts/conf.d/10-scale-bitmap-fonts.conf
x86-windows/etc/fonts/conf.d/10-sub-pixel-none.conf
x86-windows/etc/fonts/conf.d/10-yes-antialias.conf
x86-windows/etc/fonts/conf.d/11-lcdfilter-default.conf
x86-windows/etc/fonts/conf.d/20-unhint-small-vera.conf
x86-windows/etc/fonts/conf.d/30-metric-aliases.conf
x86-windows/etc/fonts/conf.d/40-nonlatin.conf
x86-windows/etc/fonts/conf.d/45-generic.conf
x86-windows/etc/fonts/conf.d/45-latin.conf
x86-windows/etc/fonts/conf.d/48-spacing.conf
x86-windows/etc/fonts/conf.d/49-sansserif.conf
x86-windows/etc/fonts/conf.d/50-user.conf
x86-windows/etc/fonts/conf.d/51-local.conf
x86-windows/etc/fonts/conf.d/60-generic.conf
x86-windows/etc/fonts/conf.d/60-latin.conf
x86-windows/etc/fonts/conf.d/65-fonts-persian.conf
x86-windows/etc/fonts/conf.d/65-nonlatin.conf
x86-windows/etc/fonts/conf.d/69-unifont.conf
x86-windows/etc/fonts/conf.d/80-delicious.conf
x86-windows/etc/fonts/conf.d/90-synthetic.conf
x86-windows/etc/fonts/conf.d/README
x86-windows/etc/fonts/fonts.conf
x86-windows/include/
x86-windows/include/fontconfig/
x86-windows/include/fontconfig/fcfreetype.h
x86-windows/include/fontconfig/fcprivate.h
x86-windows/include/fontconfig/fontconfig.h
x86-windows/lib/
x86-windows/lib/fontconfig.lib
x86-windows/lib/pkgconfig/
x86-windows/lib/pkgconfig/fontconfig.pc
x86-windows/share/
x86-windows/share/fontconfig/
x86-windows/share/fontconfig/conf.avail/
x86-windows/share/fontconfig/conf.avail/05-reset-dirs-sample.conf
x86-windows/share/fontconfig/conf.avail/09-autohint-if-no-hinting.conf
x86-windows/share/fontconfig/conf.avail/10-autohint.conf
x86-windows/share/fontconfig/conf.avail/10-hinting-full.conf
x86-windows/share/fontconfig/conf.avail/10-hinting-medium.conf
x86-windows/share/fontconfig/conf.avail/10-hinting-none.conf
x86-windows/share/fontconfig/conf.avail/10-hinting-slight.conf
x86-windows/share/fontconfig/conf.avail/10-no-antialias.conf
x86-windows/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf
x86-windows/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf
x86-windows/share/fontconfig/conf.avail/10-sub-pixel-none.conf
x86-windows/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf
x86-windows/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf
x86-windows/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf
x86-windows/share/fontconfig/conf.avail/10-unhinted.conf
x86-windows/share/fontconfig/conf.avail/10-yes-antialias.conf
x86-windows/share/fontconfig/conf.avail/11-lcdfilter-default.conf
x86-windows/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf
x86-windows/share/fontconfig/conf.avail/11-lcdfilter-light.conf
x86-windows/share/fontconfig/conf.avail/20-unhint-small-vera.conf
x86-windows/share/fontconfig/conf.avail/25-unhint-nonlatin.conf
x86-windows/share/fontconfig/conf.avail/30-metric-aliases.conf
x86-windows/share/fontconfig/conf.avail/35-lang-normalize.conf
x86-windows/share/fontconfig/conf.avail/40-nonlatin.conf
x86-windows/share/fontconfig/conf.avail/45-generic.conf
x86-windows/share/fontconfig/conf.avail/45-latin.conf
x86-windows/share/fontconfig/conf.avail/48-spacing.conf
x86-windows/share/fontconfig/conf.avail/49-sansserif.conf
x86-windows/share/fontconfig/conf.avail/50-user.conf
x86-windows/share/fontconfig/conf.avail/51-local.conf
x86-windows/share/fontconfig/conf.avail/60-generic.conf
x86-windows/share/fontconfig/conf.avail/60-latin.conf
x86-windows/share/fontconfig/conf.avail/65-fonts-persian.conf
x86-windows/share/fontconfig/conf.avail/65-khmer.conf
x86-windows/share/fontconfig/conf.avail/65-nonlatin.conf
x86-windows/share/fontconfig/conf.avail/69-unifont.conf
x86-windows/share/fontconfig/conf.avail/70-no-bitmaps.conf
x86-windows/share/fontconfig/conf.avail/70-yes-bitmaps.conf
x86-windows/share/fontconfig/conf.avail/80-delicious.conf
x86-windows/share/fontconfig/conf.avail/90-synthetic.conf
x86-windows/share/fontconfig/copyright
x86-windows/share/fontconfig/usage
x86-windows/share/fontconfig/vcpkg-cmake-wrapper.cmake
x86-windows/share/fontconfig/vcpkg.spdx.json
x86-windows/share/fontconfig/vcpkg_abi_info.txt
x86-windows/share/gettext/
x86-windows/share/gettext/its/
x86-windows/share/gettext/its/fontconfig.its
x86-windows/share/gettext/its/fontconfig.loc
x86-windows/share/locale/
x86-windows/share/locale/ka/
x86-windows/share/locale/ka/LC_MESSAGES/
x86-windows/share/locale/ka/LC_MESSAGES/fontconfig-conf.mo
x86-windows/share/locale/ka/LC_MESSAGES/fontconfig.mo
x86-windows/share/locale/zh_CN/
x86-windows/share/locale/zh_CN/LC_MESSAGES/
x86-windows/share/locale/zh_CN/LC_MESSAGES/fontconfig-conf.mo
x86-windows/share/locale/zh_CN/LC_MESSAGES/fontconfig.mo
x86-windows/share/xml/
x86-windows/share/xml/fontconfig/
x86-windows/share/xml/fontconfig/fonts.dtd
x86-windows/tools/
x86-windows/tools/fontconfig/
x86-windows/tools/fontconfig/brotlicommon.dll
x86-windows/tools/fontconfig/brotlidec.dll
x86-windows/tools/fontconfig/bz2.dll
x86-windows/tools/fontconfig/fc-cache.exe
x86-windows/tools/fontconfig/fc-cache.pdb
x86-windows/tools/fontconfig/fc-cat.exe
x86-windows/tools/fontconfig/fc-cat.pdb
x86-windows/tools/fontconfig/fc-conflist.exe
x86-windows/tools/fontconfig/fc-conflist.pdb
x86-windows/tools/fontconfig/fc-list.exe
x86-windows/tools/fontconfig/fc-list.pdb
x86-windows/tools/fontconfig/fc-match.exe
x86-windows/tools/fontconfig/fc-match.pdb
x86-windows/tools/fontconfig/fc-pattern.exe
x86-windows/tools/fontconfig/fc-pattern.pdb
x86-windows/tools/fontconfig/fc-query.exe
x86-windows/tools/fontconfig/fc-query.pdb
x86-windows/tools/fontconfig/fc-scan.exe
x86-windows/tools/fontconfig/fc-scan.pdb
x86-windows/tools/fontconfig/fc-validate.exe
x86-windows/tools/fontconfig/fc-validate.pdb
x86-windows/tools/fontconfig/fontconfig-1.dll
x86-windows/tools/fontconfig/freetype.dll
x86-windows/tools/fontconfig/getopt.dll
x86-windows/tools/fontconfig/libexpat.dll
x86-windows/tools/fontconfig/libpng16.dll
x86-windows/tools/fontconfig/zlib1.dll
