x86-windows/
x86-windows/bin/
x86-windows/bin/getopt.dll
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/getopt.dll
x86-windows/debug/lib/
x86-windows/debug/lib/getopt.lib
x86-windows/include/
x86-windows/include/getopt.h
x86-windows/lib/
x86-windows/lib/getopt.lib
x86-windows/share/
x86-windows/share/getopt-win32/
x86-windows/share/getopt-win32/copyright
x86-windows/share/getopt-win32/usage
x86-windows/share/getopt-win32/vcpkg.spdx.json
x86-windows/share/getopt-win32/vcpkg_abi_info.txt
x86-windows/share/unofficial-getopt-win32/
x86-windows/share/unofficial-getopt-win32/unofficial-getopt-win32-config-debug.cmake
x86-windows/share/unofficial-getopt-win32/unofficial-getopt-win32-config-release.cmake
x86-windows/share/unofficial-getopt-win32/unofficial-getopt-win32-config.cmake
