x86-windows/
x86-windows/bin/
x86-windows/bin/intl-8.dll
x86-windows/bin/intl-8.pdb
x86-windows/debug/
x86-windows/debug/bin/
x86-windows/debug/bin/intl-8.dll
x86-windows/debug/bin/intl-8.pdb
x86-windows/debug/lib/
x86-windows/debug/lib/intl.lib
x86-windows/include/
x86-windows/include/libintl.h
x86-windows/lib/
x86-windows/lib/intl.lib
x86-windows/share/
x86-windows/share/gettext-libintl/
x86-windows/share/gettext-libintl/copyright
x86-windows/share/gettext-libintl/locale/
x86-windows/share/gettext-libintl/locale/locale.alias
x86-windows/share/gettext-libintl/usage
x86-windows/share/gettext-libintl/vcpkg.spdx.json
x86-windows/share/gettext-libintl/vcpkg_abi_info.txt
x86-windows/share/intl/
x86-windows/share/intl/vcpkg-cmake-wrapper.cmake
