x86-windows/
x86-windows/share/
x86-windows/share/vcpkg-cmake-config/
x86-windows/share/vcpkg-cmake-config/copyright
x86-windows/share/vcpkg-cmake-config/vcpkg-port-config.cmake
x86-windows/share/vcpkg-cmake-config/vcpkg.spdx.json
x86-windows/share/vcpkg-cmake-config/vcpkg_abi_info.txt
x86-windows/share/vcpkg-cmake-config/vcpkg_cmake_config_fixup.cmake
